READ ME

S3
------------------------------------------------------------------
Make changes to the files here from wherever
Then come to this directory (cd C:\inetpub\wwwroot\BradleyKisia)
Then .\deploy.bat

GITHUB
------------------------------------------------------------------
1. Initialize Git
cd C:\inetpub\wwwroot\BradleyKisia
git init

2. Connect to your existing repository
git remote add origin https://github.com/brking/Resume.git

3. Pull existing code (if main does not work, use master instead)
git pull origin main

4. Add your files and push
git add .
git commit -m "Initial commit from local"
git branch -M main
git push -u origin main


If you have already done these, then you do not need to repeat them.  Just run below
.\update.bat
